<!DOCTYPE html>
<html><head>
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="resources/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="resources/css/common.css">
<script type="text/javascript" src="resources/js/jquery/jquery-1.10.1.min.js"></script>

<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>

<script type="text/javascript" src="resources/js/common.js"></script>
<script type="text/javascript" src="resources/js/wikidata.js"></script>
<script type="text/javascript" src="autodesc_test.js"></script>
<style type="text/css"></style>

<script type="text/javascript">
$(document).ready ( function () {
	run() ;
} ) ;

function run () {
	var q = $('#q_in').val() ;

	wd_auto_desc.labelItem ( q , function ( label ) {
		$('#q').html ( "<a href='//www.wikidata.org/wiki/"+q+"' target='_blank'><b>"+label+"</b></a> : " ) ;
		wd_auto_desc.loadItem ( q , {
			target:$('#desc') ,
			callback : function ( q , html , opt ) { console.log ( q + ' : ' + html ) } ,
			links : 'wikidata' , // wikipedia
			linktarget : '_blank'
		} ) ;
	} ) ;

} ;
</script>

<!--header_misc-->
</head>

<body>
<div id="menubar" class="navbar navbar-static-top"><div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id="toolname" class="brand" href="//tools.wmflabs.org/magnustools/?">Magnus' tools on wmflabs</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href="//tools.wmflabs.org/magnustools">Tools</a></li>
			<li><a href="//toolserver.org/%7Emagnus">Olde tools</a></li>
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske" id="discuss_link">Talk</a></li>
			<li><a style="margin:0px;padding:0px;margin-top:4px" href="//tools.wmflabs.org/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		
	</div>
</div>
</div>

<div id="main_content" class="container"><div class="row">

<div>Test : <input type='text' id='q_in' value='Q236665' /> <button class='btn btn-primary' onclick='run();return false'>Run</button></div>


<div>
<span id='q'></span>
<span id='desc'></span>
</div>

</div>

</div>

</div></body></html>