<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Missing images on Wikidata</title>
        <link rel="stylesheet" href="resources/js/openlayers/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="resources/js/openlayers/examples/style.css" type="text/css">
    </head>
    <body>
        <h1 id="title">Missing images heatmap</h1>

        <div id="tags">heatmap</div>

        <div id="shortdesc"></div>

        <div id="map" style="width: 100%; height: 1024px" class="smallmap"></div>

        <div id="docs">
            <p>
            Heatmap of missing images in <a target='_blank' href='//www.wikidata.org'>Wikidata</a> items with coordinates for administrative region <a target='_blank' href='' id='region'></a>.
            See a detailed list of all the items <a target='_blank' id='autolist'>here</a>. Find candidates to import from Wikipedia <a id='wdfist' target='_blank'>here</a>.
            <br/>
            Map may take a few seconds to load; if you only see a big red blob, zoom in!
            <br/>
            <a href='#' id='loadMarkers'>Show/hide individual markers</a> (first showing might take a moment). <span id='loading_markers' style='display:none;color:red'><i>Loading markers...</i></span>
            </p>
            <p>
            Examples: Items with coordinates but missing images in <a href='?region=Q145'>the UK</a>, <a href='?region=Q34'>Sweden</a>, <a href='?region=Q64'>Berlin</a>.<br/>
            <form style='display:inline'><input type='text' name='region' /> <input type='submit' value='Show heatmap for this administrative region'/></form>
            </p>
        </div>
        <script src="resources/js/jquery/jquery-1.11.0.min.js"></script>
		<script src="resources/js/openlayers/OpenLayers.js"></script>
        <script src="resources/js/Heatmap.js"></script>
        <script src="heatmap.js"></script>
        
        <div style='font-size:7pt'>Based on <a href='https://github.com/fredj/openlayers-heatmap'>code by fredj</a>.</div>
    </body>
</html>
